{
  "name": "Vaultly",
  "short_name": "Vaultly",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}